# gtav-toolkit

./: .gitignore  LICENSE  README.md  pom.xml  version.txt
.github/workflows/: release-build.yml
server/: pom.xml
src/main/java/: module-info.java
src/main/java/club/pineclone/gtavops/: AppContext.java  Main.java  MainFX.java
src/main/java/club/pineclone/gtavops/client/: FXLifecycleAware.java  MainFX.java  UILifecycleAware.java
src/main/java/club/pineclone/gtavops/client/component/: VKeyChooseButton.java  VListConfigurationPane.java  VOptionButton.java  VTextField.java  VTriggerModeChooseButton.java
src/main/java/club/pineclone/gtavops/client/config/: ClientConfig.java
src/main/java/club/pineclone/gtavops/client/forked/: ForkedAlert.java  ForkedDialog.java  ForkedDialogButton.java  ForkedFusionW.java  ForkedKeyChooser.java  ForkedLoadingPane.java  ForkedLoadingStage.java  ForkedProgressBar.java  ForkedSlider.java  ForkedStackTraceAlert.java  ForkedTableColumn.java  package-info.java
src/main/java/club/pineclone/gtavops/client/macrotoggle/: ADSwingToggle.java  AutoFireFeatureToggle.java  BetterLButtonToggle.java  BetterMMenuToggle.java  BetterPMenuToggle.java  DelayClimbToggle.java  MacroSettingStage.java  MacroToggle.java  MeleeGlitchToggle.java  QuickSwapToggle.java  RouletteSnakeToggle.java  SwapGlitchToggle.java
src/main/java/club/pineclone/gtavops/client/scene/: ConfigScene.java  FontPackScene.java  IntroScene.java  MacroToggleScene.java  SceneTemplate.java
src/main/java/club/pineclone/gtavops/client/theme/: BaseTheme.java  ExtendedFontUsages.java
src/main/java/club/pineclone/gtavops/common/: AbstractRegistry.java  JLibLocator.java  ResourceHolder.java  SessionType.java  SingletonLock.java
src/main/java/club/pineclone/gtavops/config/: Config.java  ConfigCodecs.java  ConfigHolder.java  ConfigParser.java  Configuration.java  MacroConfig.java  MacroConfigLoader.java
src/main/java/club/pineclone/gtavops/context/: GTAVRuntimeContext.java
src/main/java/club/pineclone/gtavops/dao/impl/: JsonMacroConfigDAO.java  JsonMacroEntryDAO.java
src/main/java/club/pineclone/gtavops/gui/component/: KeyChooseButton.java  OptionalButton.java  SettingStage.java  TriggerModeButton.java  VKeyChooseButton.java  VSettingStage.java
src/main/java/club/pineclone/gtavops/gui/feature/: FeatureContext.java  FeaturePaneInitializer.java  FeatureRegistry.java  FeatureTogglePane.java  FeatureTogglePaneRegistry.java  MacroManager.java  MarcoRegistry.java  _01SwapGlitchFeatureTogglePane.java  _02QuickSnakeFeatureTogglePane.java  _02RestoreStrengthenFeatureTogglePane.java  _03ADSwingFeatureTogglePane.java  _04MeleeGlitchFeatureTogglePane.java  _05BetterMMenuFeatureTogglePane.java  _06BetterLButtonFeatureTogglePane.java  _07QuickSwapFeatureTogglePane.java  _08DelayClimbFeatureTogglePane.java  _09BetterPMenuFeatureTogglePane.java
src/main/java/club/pineclone/gtavops/gui/forked/: ForkedAlert.java  ForkedDialog.java  ForkedDialogButton.java  ForkedKeyChooser.java  ForkedSlider.java  ForkedStackTraceAlert.java  package-info.java
src/main/java/club/pineclone/gtavops/gui/scene/: SceneRegistry.java  SceneTemplate.java  _01IntroScene.java  _02FeatureScene.java  _03FontPackScene.java  _03SettingScene.java  _04ConfigScene.java
src/main/java/club/pineclone/gtavops/gui/theme/: ExtendedFontUsages.java  GTAVOpsBaseTheme.java  PinecloneTheme.java
src/main/java/club/pineclone/gtavops/i18n/: ExtendedI18n.java  I18nHolder.java
src/main/java/club/pineclone/gtavops/jni/: PlatformFocusMonitor.java  WindowTitleListener.java
src/main/java/club/pineclone/gtavops/macro/: Macro.java  MacroContextHolder.java  MacroCreationStrategies.java  MacroEvent.java  MacroFactory.java  MacroLifecycleAware.java  MacroManager.java  MacroPriorityContext.java  MacroRegistry.java  PriorityMacro.java  SimpleMacro.java  TriggerBindings.java  TriggerFactory.java  TriggerIdentity.java  TriggerListener.java  package-info.java
src/main/java/club/pineclone/gtavops/macro/action/: Action.java  ActionDecorator.java  (+11 more)
src/main/java/club/pineclone/gtavops/pojo/: FontpackMetadata.java
src/main/java/club/pineclone/gtavops/service/: FontpackService.java  MacroFactory.java  MacroService.java
src/main/java/club/pineclone/gtavops/utils/: AbstractRegistry.java  ImageUtils.java  JLibLocator.java  JNIUtils.java  JsonConfigUtils.java  KeyUtils.java  PathUtils.java  SingletonLock.java  TUtils.java
src/main/java/club/pineclone/toolkit/: AppContext.java  AppLifecycleAware.java
src/main/java/club/pineclone/toolkit/common/: JNativeHookManager.java  KeyUtils.java  PathUtils.java  SessionType.java  TriggerMode.java
src/main/java/club/pineclone/toolkit/config/: AppConfig.java  DeprecatedMacroConfig.java  MacroConfiguration.java
src/main/java/club/pineclone/toolkit/controller/: ConfigLoadController.java  MacroController.java
src/main/java/club/pineclone/toolkit/dao/: FontpackDao.java  JsonStoreDAO.java  MacroConfigDAO.java  MacroConfigDao.java  MacroEntryDAO.java  MacroEntryDao.java
src/main/java/club/pineclone/toolkit/domain/: FontpackMetadata.java
src/main/java/club/pineclone/toolkit/service/: FontpackService.java  MacroFactory.java  MacroRegistry.java  MacroService.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/i18n/: zhCN.json
src/test/java/: module-info.java
src/test/java/club/pineclone/test/action/: MouseButtonTest.java
src/test/java/club/pineclone/test/context/: GTAVRuntimeContextTest.java
src/test/java/club/pineclone/test/dao/: JsonMacroConfigDAOTest.java  JsonMacroEntryDAOTest.java  SqliteMacroConfigDAOTest.java
src/test/java/club/pineclone/test/domain/: MacroConfigMapperTest.java
src/test/java/club/pineclone/test/utils/: ConfigTest.java  I18nTest.java  JNIUtilsTest.java  KeyTest.java  KeyUtilsTest.java  LombokTest.java  SwapGlitchActionTest.java
src/test/java/club/pineclone/toolkit/dao/: JsonMacroConfigDaoTest.java  JsonMacroEntryDaoTest.java  SqliteMacroConfigDaoTest.java
src/test/java/club/pineclone/toolkit/domain/: MacroConfigMapStructTest.java
(+205 files in other folders)
